===============
Example Section
===============

This is an example section with various types of content.

Subsection
----------

This is a subsection with some text and a bullet list:

- Item 1
- Item 2
- Item 3

Code Block
----------

Here is a code block using the Python syntax highlighting:

.. code-block:: python

   def hello_world():
       print("Hello, World!")

Inline Code
-----------

You can include inline code by wrapping it in backticks, like `print("Hello")`.

Links
-----

You can create links to external websites using the `link text <URL>` syntax. For example, visit the `official website <https://www.example.com>`_ for more information.

Tables
------

You can create tables using the `+`, `-`, and `|` characters. Here's an example:

+---------------+--------------+
| Column 1      | Column 2     |
+===============+==============+
| Row 1, Cell 1 | Row 1, Cell 2|
+---------------+--------------+
| Row 2, Cell 1 | Row 2, Cell 2|
+---------------+--------------+

Images
------

You can include images using the `.. image::` directive. For example:

.. image:: test.jpg
   :width: 300px
   :alt: Example Image

This is just a basic example, but reStructuredText offers many more formatting options and features. You can refer to the official reStructuredText documentation for more details.


